# My-.NET-Projects-2024

./: README.md
01. Multi-Threading in .NET/AsyncAwait/: AsyncAwait.Tasks.sln
01. Multi-Threading in .NET/AsyncAwait/CalculateSum/: CalculateSum.sln  Program.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/: AddUrlWindow.xaml  AddUrlWindow.xaml.cs  DownloadManager.sln  Downloader.cs  MainWindow.xaml  MainWindow.xaml.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager.Tests.Unit/: AddWindowTests.cs  DownloadManager.Tests.Unit.csproj  DownloadingTests.cs  MainWindowTests.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/Commands/: RelayCommand.cs  RelayCommandT.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/DownloadManager/: AddUrlWindow.xaml  AddUrlWindow.xaml.cs  App.xaml  App.xaml.cs  DownloadManager.csproj  DownloadManagerContainer.cs  IDownloadManagerContainer.cs  IMainViewModelFactory.cs  MainViewModelFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAdapter.cs  WindowAdapter.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/DownloadManager.DataAccess/: DownloadManager.DataAccess.csproj  DownloadedPageRepository.cs  FileContent.cs  IStringDownloader.cs  LoadFileDialog.cs  PageRepository.cs  Persister.cs  SaveFileDialog.cs  SaveOrLoadFile.cs  StringDownloader.cs  UrlManagementAgent.cs  UrlPersister.cs  UrlRepository.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/DownloadManager.Domain/: IFileSystem.cs  IOpenFileDialog.cs  IPageRepository.cs  IStringDownloader.cs  IUrlPersister.cs  IUrlRepository.cs  StringDownloader.cs  UrlModel.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/DownloadManager.PresentationLogic/: Class1.cs  DownloadManager.PresentationLogic.csproj  INavigationService.cs  IUrlManagementAgent.cs  IViewModel.cs  IWindow.cs  PresentationCommands.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/DownloadManager.PresentationLogic/Commands/: RelayCommand.cs  RelayCommandT.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/DownloadManager.PresentationLogic/ViewModels/: AddUrlViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/DownloadManager.Tests.Unit/: AddWindowTests.cs  DownloadManager.Tests.Unit.csproj  MainWindowTests.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/DownloadManager/Helpers/: Downloader.cs  IStringDownloader.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/DownloadManager/ViewModels/: AddUrlWindowViewModel.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/Helpers/: Downloader.cs  FileSystem.cs  IFileSystem.cs  StringDownloader.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/Models/: Downloader.cs  Url.cs  UrlModel.cs
01. Multi-Threading in .NET/AsyncAwait/DownloadManager/ViewModels/: AddUrlWindowViewModel.cs  MainWindowViewModel.cs
01. Multi-Threading in .NET/Multithreading/: MultiThreading.sln
01. Multi-Threading in .NET/Multithreading/MultiThreading.Task1.100Tasks/: MultiThreading.Task1.100Tasks.csproj  Program.cs
01. Multi-Threading in .NET/Multithreading/MultiThreading.Task2.Chaining/: Program.cs
01. Multi-Threading in .NET/Multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiThreading.Task3.MatrixMultiplier.Tests.csproj  MultiplierTest.cs
01. Multi-Threading in .NET/Multithreading/MultiThreading.Task3.Matrixes/: MultiThreading.Task3.MatrixMultiplier.csproj  Program.cs
01. Multi-Threading in .NET/Multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
01. Multi-Threading in .NET/Multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
01. Multi-Threading in .NET/Multithreading/MultiThreading.Task6.Continuation/: MultiThreading.Task6.Continuation.csproj  Program.cs
