<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownloadManager.Domain\DownloadManager.Domain.csproj" />
    <ProjectReference Include="..\DownloadManager.PresentationLogic\DownloadManager.PresentationLogic.csproj" />
  </ItemGroup>

</Project>
